spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=671105aA

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.root=warn
logging.level.com.hansxiao7=info

logging.file.name=log/blog-pro.log
server.port=8081